server {
  listen 80;
  listen [::]:80;

  server_name _;
  
  return 301 https://$server_name$request_uri;
}

server {
  # SSL

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name 89.208.107.86;

  ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css text/javascript text/xml application/json application/javascript application/xml;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
